{
  "minecraft": {
    "version": "1.16.4",
    "modLoaders": [
      {
        "id": "forge-35.1.37",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TestPack5",
  "author": "",
  "files": [
    {
      "projectID": 386415,
      "fileID": 3103750,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3192904,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3183274,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3195222,
      "required": true
    },
    {
      "projectID": 431311,
      "fileID": 3151288,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3179439,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3079317,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3183630,
      "required": true
    },
    {
      "projectID": 396981,
      "fileID": 3169965,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3197022,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3194623,
      "required": true
    },
    {
      "projectID": 371784,
      "fileID": 3141766,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3119035,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3098215,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3156588,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3192856,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3154937,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 3189034,
      "required": true
    },
    {
      "projectID": 359619,
      "fileID": 3171888,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 3137725,
      "required": true
    },
    {
      "projectID": 317792,
      "fileID": 3089690,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3155831,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3141693,
      "required": true
    },
    {
      "projectID": 414218,
      "fileID": 3110416,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3181401,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3143267,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3167531,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3126931,
      "required": true
    },
    {
      "projectID": 367442,
      "fileID": 3128666,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3171697,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3196455,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3183270,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3170047,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3183272,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3183273,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3155830,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 3137731,
      "required": true
    },
    {
      "projectID": 364441,
      "fileID": 3190438,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3155824,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3098223,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3155832,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3196666,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3179203,
      "required": true
    },
    {
      "projectID": 317094,
      "fileID": 3128672,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3192032,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 3108379,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3197052,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3088871,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3157757,
      "required": true
    },
    {
      "projectID": 244830,
      "fileID": 3183071,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3186427,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 3193800,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 3092448,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3183055,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3185882,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3186128,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3194659,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3153975,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    }
  ],
  "overrides": "overrides"
}