Minecraft
Apotheosis
Applied Energistics 2
Astral Sorcery
Create
Create Crafts & Additions
Curios API
FTB Quests
Immersive Engineering
Immersive Petroleum
Immersive Posts
Immersive Railroading
Iron Chests
Item Filters
Reliquary
The One Probe
Waystones
Advanced Chimneys
Serene Seasons
CoFH Core
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Thermal Series
Backpacked
Backpacker
Buzzier Bees
Cooking for Blockheads
Dungeons Mod
EmbellishCraft
Ender Mail
Engineer's Decor
Engineer's Tools
Mapper Base
Productive Bees
Scuba Gear
Structure Gel API
Variant16x
Variant16x: Buzzier Bees
Biomes O' Plenty
